#SALT managed - do not touch
global_defs {
        #
        # (http://www.keepalived.org/manpage.html)
        #
        # minimum time interval for refreshing gratuitous ARPs while MASTER.
        # in seconds.
        # (default: 0 (no refreshing))
        vrrp_garp_master_refresh 15

        enable_script_security
}


vrrp_script chk_haproxy {
        script "/bin/systemctl status haproxy"
        interval 2
}

vrrp_instance VI_sapdi {
        interface eth0
        state BACKUP                    # use "BACKUP" on all server. Otherwise MASTER will always be prefered and switched back
        virtual_router_id 47
        priority 101                            # 101 on master, 100 on backup
        nopreempt
        authentication {
            auth_type PASS
            auth_pass <PASSPHRASE>
        }
        virtual_ipaddress {
            192.168.0.46
            192.168.0.60
			192.168.0.67
			192.168.0.68
        }

        track_script {
            chk_haproxy
        }
}

