#SALT managed - do not touch

global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        # stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # general hardlimit for the process of connections to handle, this is separate to backend/listen
        # Added in 'global' AND 'defaults'!!! - global affects only system limits (ulimit/maxsock) and defaults affects only listen/backend-limits - hez
        maxconn 400000

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        tune.ssl.default-dh-param 2048

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        mode tcp
        log     global
        option  tcplog
        option  redispatch
        option  tcpka
        option  dontlognull
        retries 2
        timeout connect 5s
        timeout client  5s
        timeout server  5s
        timeout tunnel  86400s
        # errorfile 400 /etc/haproxy/errors/400.http
        # errorfile 403 /etc/haproxy/errors/403.http
        # errorfile 408 /etc/haproxy/errors/408.http
        # errorfile 500 /etc/haproxy/errors/500.http
        # errorfile 502 /etc/haproxy/errors/502.http
        # errorfile 503 /etc/haproxy/errors/503.http
        # errorfile 504 /etc/haproxy/errors/504.http

        # general hardlimit for the process of connections to handle, this is separate to backend/listen
        # Added in 'global' AND 'defaults'!!! - global affects only system limits (ulimit/maxsock) and defaults affects only listen/backend-limits - hez
        maxconn 400000

# zypper -n in whois; mkpasswd -m sha-512 <password>
userlist HAProxy-Stats-Adm-Users
        user admin password $6$hbE3A8CvHYdZMs$5cZsZ1ircFIRCTMsZ695SyuJM.oR5wdQwx5nPxPZtlkDZNpW0op0tyxpN.ws3WvS/NXbKiqaZs46K2nSCUvu31

peers nlbpeers
        peer lb1 lb1.suse:4567
        peer lb2 lb2.suse:4567

listen stats
        bind *:9000
        mode http
        stats hide-version
        stats uri /stats

listen rancher_apiserver
        bind 192.168.0.46:6443
        option httpchk GET /healthz
        http-check expect status 401
        server rancher-master-01 rancher-master-01.suse:6443 check check-ssl verify none
        server rancher-master-02 rancher-master-02.suse:6443 check check-ssl verify none
        server rancher-master-03 rancher-master-03.suse:6443 check check-ssl verify none
listen rancher_register
        bind 192.168.0.46:9345
        option httpchk GET /ping
        http-check expect status 200
        server rancher-master-01 rancher-master-01.suse:9345 check check-ssl verify none
        server rancher-master-02 rancher-master-02.suse:9345 check check-ssl verify none
        server rancher-master-03 rancher-master-03.suse:9345 check check-ssl verify none
listen rancher_ingress80
        bind 192.168.0.46:80
        option httpchk GET /
        http-check expect status 404
        server rancher-master-01 rancher-master-01.suse:80 check
        server rancher-master-02 rancher-master-02.suse:80 check
        server rancher-master-03 rancher-master-03.suse:80 check
listen rancher_ingress443
        bind 192.168.0.46:443
        option httpchk GET /
        http-check expect status 404
        server rancher-master-01 rancher-master-01.suse:443 check check-ssl verify none
        server rancher-master-03 rancher-master-03.suse:443 check check-ssl verify none
        server rancher-master-02 rancher-master-02.suse:443 check check-ssl verify none

listen rke-test_apiserver
        bind 192.168.0.60:6443
        option httpchk GET /healthz
        http-check expect status 401
        server rke-test-master-01 rke-test-master-01.suse:6443 check check-ssl verify none
        server rke-test-master-02 rke-test-master-02.suse:6443 check check-ssl verify none
        server rke-test-master-03 rke-test-master-03.suse:6443 check check-ssl verify none
listen rke-test_register
        bind 192.168.0.60:9345
        option httpchk GET /ping
        http-check expect status 200
        server rke-test-master-01 rke-test-master-01.suse:9345 check check-ssl verify none
        server rke-test-master-02 rke-test-master-02.suse:9345 check check-ssl verify none
        server rke-test-master-03 rke-test-master-03.suse:9345 check check-ssl verify none
listen rke-test_ingress80
        bind 192.168.0.60:80
        option httpchk GET /
        http-check expect status 404
        server rke-test-worker-01 rke-test-worker-01.suse:80 check
        server rke-test-worker-02 rke-test-worker-02.suse:80 check
        server rke-test-worker-03 rke-test-worker-03.suse:80 check
listen rke-test_ingress443
        bind 192.168.0.60:443
        option httpchk GET /
        http-check expect status 404
        server rke-test-worker-01 rke-test-worker-01.suse:443 check check-ssl verify none
        server rke-test-worker-02 rke-test-worker-02.suse:443 check check-ssl verify none
        server rke-test-worker-03 rke-test-worker-03.suse:443 check check-ssl verify none

listen rke-int_apiserver
        bind 192.168.0.67:6443
        option httpchk GET /healthz
        http-check expect status 401
        server rke-int-master-01 rke-int-master-01.suse:6443 check check-ssl verify none
        server rke-int-master-02 rke-int-master-02.suse:6443 check check-ssl verify none
        server rke-int-master-03 rke-int-master-03.suse:6443 check check-ssl verify none
listen rke-int_register
        bind 192.168.0.67:9345
        option httpchk GET /ping
        http-check expect status 200
        server rke-int-master-01 rke-int-master-01.suse:9345 check check-ssl verify none
        server rke-int-master-02 rke-int-master-02.suse:9345 check check-ssl verify none
        server rke-int-master-03 rke-int-master-03.suse:9345 check check-ssl verify none
listen rke-int_ingress80
        bind 192.168.0.67:80
        option httpchk GET /
        http-check expect status 404
        server rke-int-worker-01 rke-int-worker-01.suse:80 check
        server rke-int-worker-02 rke-int-worker-02.suse:80 check
        server rke-int-worker-03 rke-int-worker-03.suse:80 check
listen rke-int_ingress443
        bind 192.168.0.67:443
        option httpchk GET /
        http-check expect status 404
        server rke-int-worker-01 rke-int-worker-01.suse:443 check check-ssl verify none
        server rke-int-worker-02 rke-int-worker-02.suse:443 check check-ssl verify none
        server rke-int-worker-03 rke-int-worker-03.suse:443 check check-ssl verify none

listen rke-prod_apiserver
        bind 192.168.0.68:6443
        option httpchk GET /healthz
        http-check expect status 401
        server rke-prod-master-01 rke-prod-master-01.suse:6443 check check-ssl verify none
        server rke-prod-master-02 rke-prod-master-02.suse:6443 check check-ssl verify none
        server rke-prod-master-03 rke-prod-master-03.suse:6443 check check-ssl verify none
listen rke-prod_register
        bind 192.168.0.68:9345
        option httpchk GET /ping
        http-check expect status 200
        server rke-prod-master-01 rke-prod-master-01.suse:9345 check check-ssl verify none
        server rke-prod-master-02 rke-prod-master-02.suse:9345 check check-ssl verify none
        server rke-prod-master-03 rke-prod-master-03.suse:9345 check check-ssl verify none
listen rke-prod_ingress80
        bind 192.168.0.68:80
        option httpchk GET /
        http-check expect status 404
        server rke-prod-worker-01 rke-prod-worker-01.suse:80 check
        server rke-prod-worker-02 rke-prod-worker-02.suse:80 check
        server rke-prod-worker-03 rke-prod-worker-03.suse:80 check
listen rke-prod_ingress443
        bind 192.168.0.68:443
        option httpchk GET /
        http-check expect status 404
        server rke-prod-worker-01 rke-prod-worker-01.suse:443 check check-ssl verify none
        server rke-prod-worker-02 rke-prod-worker-02.suse:443 check check-ssl verify none
        server rke-prod-worker-03 rke-prod-worker-03.suse:443 check check-ssl verify none
